<!DOCTYPE html>
<html>
<head>
  <title>KANYE PEAK?</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('https://2f2efd110efea03d21f9298e1623daa0.cdn.bubble.io/cdn-cgi/image/w=384,h=,f=auto,dpr=2.5,fit=contain/f1734715862238x576103583010007000/kanye%20face.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 0 0 5px black;
    }
    button {
      padding: 10px 20px;
      font-size: 1.2rem;
      cursor: pointer;
      background: rgba(0,0,0,0.5);
      border: none;
      border-radius: 5px;
      color: white;
      transition: background 0.3s;
    }
    button:hover {
      background: rgba(0,0,0,0.8);
    }
  </style>
</head>
<body>

  <p>They Don't Understand The Things I Say On Twitter.</p>

  <button type="button" onclick="playSound()">Click Me!</button>

  <script>
    function playSound() {
      const audio = new Audio("https://cdn.discordapp.com/attachments/1191749198748586110/1382476438443131002/PEAKKK_2.mp3?ex=684b4b04&is=6849f984&hm=6479180c923b87bef39dc7035813c772658f5d85b50ca26617d06598fdc48d49&");
      audio.play();
    }
  </script>

</body>
</html>